abstract class AppTranslation{
  static Map<String, Map<String, String>> translationsKeys = {
    "en_US": enUS,
    "bn": bn,
    "ar": ar,
    "ru": ru
  };
}

final Map<String, String> enUS = {
  'Hi, Name!': 'Hi, Name!',
  'More': "More",
  'BANNER FOR OFFERS': "BANNER FOR OFFERS",
  'Generate Query': "Generate Query",
  'Video Consultation': "Video Consultation",
  'Medical Visa' : "Medical Visa",
  'Suggested Hospitals': "Suggested Hospitals",
  'Suggested Doctors': "Suggested Doctors",
  'wellness centers': "wellness centers",
  'Need help from where to start? talk to us': "Need help from where to start? talk to us",
  'Our Latest blog': "Our Latest blog",
  'explore': "explore",
  'Not Convinced ?': "Not Convinced ?",
  'Check out some of our Patient\'s stories': "Check out some of our Patient\'s stories",
  'FAQs': "FAQs",
  'Active query': "Active query",
  'Home': "Home",
  'Query': "Query",
  'Whatsapp': "Whatsapp",
  'Confirmed Details': "Confirmed Details",
  'Hotel Name': "Hotel Name",
  'Cab Details': "Cab Details",
  'Coordinator details': "Coordinator details",
  'Phone no.': "Phone no.",
  'Connect to Coordinator': "Connect to Coordinator",
  'Calls': "Calls",
  'Messages': "Messages",
  'Missed Call': "Missed Call",
  'Outgoing Call': "Outgoing Call",
  'Connects': "Connects",
  'Profile': "Profile",
  'Fingerprint': "Fingerprint",
  'Change Password': "Change Password",
  'Notifications': "Notifications",
  'Manage if you want to recieve updates about promotion features or news':"Manage if you want to recieve updates about promotion features or news",
  'App Language': "App Language",
  'Support': "Support",
  'About Us': "About Us",
  'Logout': "Logout",
  'Settings': "Settings",
  'Language preferred': "Language preferred",
  'Confirm': 'Confirm',
  'Search for doctors and hospitals': 'Search for doctors and hospitals'
};

final Map<String, String> bn = {
  'Hi, Name!': 'হাই, নাম!',
  'More': "আরও",
  'BANNER FOR OFFERS': "অফার জন্য ব্যানার",
  'Generate Query': "কোয়েরি তৈরি করুন",
  'Video Consultation': "ভিডিও পরামর্শ",
  'Medical Visa' : "মেডিকেল ভিসা",
  'Suggested Hospitals': "প্রস্তাবিত হাসপাতাল",
  'Suggested Doctors': "পরামর্শ দিয়েছেন চিকিৎসকরা",
  'wellness centers': "সুস্থতা কেন্দ্র",
  'Need help from where to start? talk to us': "কোথা থেকে শুরু করতে সাহায্য প্রয়োজন? আমাদের সাথে কথা বল",
  'Our Latest blog': "আমাদের সর্বশেষ ব্লগ",
  'explore': "অন্বেষণ",
  'Not Convinced ?': "কনভিন্সড নয় ?",
  'Check out some of our Patient\'s stories': "আমাদের কিছু রোগীর গল্প দেখুন",
  'FAQs': "FAQs",
  'Active query': "সক্রিয় প্রশ্ন",
  'Home': "বাড়ি",
  'Query': "প্রশ্ন",
  'Whatsapp': "হোয়াটসঅ্যাপ",
  'Confirmed Details': "নিশ্চিত বিবরণ",
  'Hotel Name': "হোটেলের নাম",
  'Cab Details': "ক্যাবের বিবরণ",
  'Coordinator details': "সমন্বয়কারীর বিবরণ",
  'Phone no.': "ফোন নম্বর.",
  'Connect to Coordinator': "সমন্বয়কারীর সাথে সংযোগ করুন",
  'Calls': "কল",
  'Messages': "বার্তা",
  'Missed Call': "মিস কল",
  'Outgoing Call': "আউটগোয়িং কল",
  'Connects': "সংযোগ করে",
  'Profile': "প্রোফাইল",
  'Fingerprint': "আঙুলের ছাপ",
  'Change Password': "পাসওয়ার্ড পরিবর্তন করুন",
  'Notifications': "বিজ্ঞপ্তি",
  'Manage if you want to recieve updates about promotion features or news':"আপনি প্রচার বৈশিষ্ট্য বা খবর সম্পর্কে আপডেট পেতে চান তাহলে পরিচালনা করুন",
  'App Language': "অ্যাপের ভাষা",
  'Support': "সমর্থন",
  'About Us': "আমাদের সম্পর্কে",
  'Logout': "প্রস্থান",
  'Settings': "সেটিংস",
  'Language preferred': "ভাষা পছন্দের",
  'You can always change this from settings':"আপনি সবসময় সেটিংস থেকে এটি পরিবর্তন করতে পারেন",
  'Confirm': 'নিশ্চিত করুন'
};
final Map<String, String> ar = {
  'Hi, Name!': 'مرحبا الاسم!',
  'More': "أكثر",
  'BANNER FOR OFFERS': "بانر للعروض",
  'Generate Query': "توليد الاستعلام",
  'Video Consultation': "الاستشارة بالفيدي",
  'Medical Visa' : "تأشيرة طبية",
  'Suggested Hospitals': "المستشفيات المقترحة",
  'Suggested Doctors': "اقترح الأطباء",
  'wellness centers': "مراكز العافية",
  'Need help from where to start? talk to us': "تحتاج مساعدة من أين تبدأ؟ تكلم معنا",
  'Our Latest blog': "أحدث مدونة لدينا",
  'explore': "يستكشف",
  'Not Convinced ?': "غير مقتنع",
  'Check out some of our Patient\'s stories': "تحقق من بعض قصص المرضى لدينا",
  'FAQs': "أسئلة وأجوبة",
  'Active query': "استعلام نشط",
  'Home': "بيت",
  'Query': "استفسار",
  'Whatsapp': "ال WhatsApp",
  'Confirmed Details': "التفاصيل المؤكدة",
  'Hotel Name': "اسم فندق",
  'Cab Details': "تفاصيل الكابينة",
  'Coordinator details': "تفاصيل المنسق",
  'Phone no.': "رقم الهاتف.",
  'Connect to Coordinator': "تواصل مع المنسق",
  'Calls': "المكالمات",
  'Messages': "رسائل",
  'Missed Call': "مكالمة فائتة",
  'Outgoing Call': "مكالمة خارجية",
  'Connects': "يربط",
  'Profile': "حساب تعريفي",
  'Fingerprint': "بصمة",
  'Change Password': "تغيير كلمة المرور",
  'Notifications': "إشعارات",
  'Manage if you want to recieve updates about promotion features or news':"إدارة إذا كنت تريد تلقي تحديثات حول ميزات الترويج أو الأخبار",
  'App Language': "لغة التطبيق",
  'Support': "يدعم",
  'About Us': "معلومات عنا",
  'Logout': "تسجيل خروج",
  'Settings': "إعدادات",
  'Language preferred': "اللغة المفضلة",
  'You can always change this from settings':"يمكنك دائمًا تغيير هذا من الإعدادات",
  'Confirm': 'يتأكد'
};
final Map<String, String> ru = {
  'Hi, Name!': 'Привет, Имя!',
  'More': "Более",
  'BANNER FOR OFFERS': "БАННЕР ДЛЯ ПРЕДЛОЖЕНИЙ",
  'Generate Query': "Создать запрос",
  'Video Consultation': "Видео консультация",
  'Medical Visa' : "Медицинская виза",
  'Suggested Hospitals': "Предлагаемые больницы",
  'Suggested Doctors': "Рекомендуемые врачи",
  'wellness centers': "оздоровительные центры",
  'Need help from where to start? talk to us': "Нужна помощь, с чего начать? Поговори с нами",
  'Our Latest blog': "Наш последний блог",
  'explore': "исследовать",
  'Not Convinced ?': "Не убежден ?",
  'Check out some of our Patient\'s stories': "Ознакомьтесь с некоторыми историями наших пациентов",
  'FAQs': "Часто задаваемые вопросы",
  'Active query': "Активный запрос",
  'Home': "Дом",
  'Query': "Запрос",
  'Whatsapp': "WhatsApp",
  'Confirmed Details': "Подтвержденные данные",
  'Hotel Name': "Название отеля",
  'Cab Details': "Детали кабины",
  'Coordinator details': "Данные координатора",
  'Phone no.': "Номер телефона.",
  'Connect to Coordinator': "Подключиться к координатору",
  'Calls': "Звонки",
  'Messages': "Сообщения",
  'Missed Call': "Пропущенный звонок",
  'Outgoing Call': "Исходящий вызов",
  'Connects': "Соединяет",
  'Profile': "Профиль",
  'Fingerprint': "Отпечаток пальца",
  'Change Password': "Изменить пароль",
  'Notifications': "Уведомления",
  'Manage if you want to recieve updates about promotion features or news':"Управляйте, хотите ли вы получать обновления о рекламных функциях или новостях",
  'App Language': "Язык приложения",
  'Support': "Поддерживать",
  'About Us': "О нас",
  'Logout': "Выйти",
  'Settings': "Настройки",
  'Language preferred': "Предпочтительный язык",
  'You can always change this from settings': "Вы всегда можете изменить это в настройках",
  'Confirm': "подтверждать",
};