abstract class AppTranslation{
  static Map<String, Map<String, String>> translationsKeys = {
    "en_US": enUS,
    "bn": bn,
    "ar": ar,
    "ru": ru
  };
}

final Map<String, String> enUS = {
  'Hi, Name!': 'Hi, Name!',
  'More': "More",
  'BANNER FOR OFFERS': "BANNER FOR OFFERS",
  'Generate Query': "Generate Query",
  'Video Consultation': "Video Consultation",
  'Medical Visa' : "Medical Visa",
  'Suggested Hospitals': "Suggested Hospitals",
  'Suggested Doctors': "Suggested Doctors",
  'wellness centers': "wellness centers",
  'Need help from where to start? talk to us': "Need help from where to start? talk to us",
  'Our Latest blog': "Our Latest blog",
  'explore': "explore",
  'Not Convinced ?': "Not Convinced ?",
  'Check out some of our Patient\'s Testimonials': "Check out some of our Patient's Testimonials",
  'FAQs': "FAQs",
  'Active query': "Active query",
  'Home': "Home",
  'Query': "Query",
  'Whatsapp': "Whatsapp",
  'Confirmed Details': "Confirmed Details",
  'Hotel Name': "Hotel Name",
  'Cab Details': "Cab Details",
  'Coordinator details': "Coordinator details",
  'Phone no.': "Phone no.",
  'Connect to Coordinator': "Connect to Coordinator",
  'Calls': "Calls",
  'Messages': "Messages",
  'Missed Call': "Missed Call",
  'Outgoing Call': "Outgoing Call",
  'Connects': "Connects",
  'Profile': "Profile",
  'Fingerprint': "Fingerprint",
  'Change Password': "Change Password",
  'Notifications': "Notifications",
  'Manage if you want to recieve updates about promotion features or news':"Manage if you want to recieve updates about promotion features or news",
  'App Language': "App Language",
  'Support': "Support",
  'About Us': "About Us",
  'Logout': "Logout",
  'Settings': "Settings",
  'Language preferred': "Language preferred",
  'Confirm': 'Confirm',
  'Search for doctors and hospitals': 'Search for doctors and hospitals',
  'Thank you, your query has been successfully received.': 'Thank you, your query has been successfully received.',
  'password reset successfully': 'password reset successfully'
};

final Map<String, String> bn = {
  "Phone": "ফোন",
  "Password": "পাসওয়ার্ড",
  "Reset Password": "পাসওয়ার্ড রিসেট করুন",
  "New Password": "নতুন পাসওয়ার্ড",
  "Send Reset Request": "রিসেট রিকোয়েস্ট পাঠান",
  "Forgot password": "পাসওয়ার্ড ভুলে গেছেন",
  "Don't have an account?": "একটি অ্যাকাউন্ট নেই?",
  "Sign up here?": "এখানে নিবন্ধন করুন?",
  "Sign in": "সাইন ইন করুন",
  "Use face id to authenticate": "প্রমাণীকরণ করতে ফেস আইডি ব্যবহার করুন",
  "Verification Failed": "যাচাই ব্যর্থ",
  "Please re enable biometric from profile settings to use it": "এটি ব্যবহার করার জন্য অনুগ্রহ করে প্রোফাইল সেটিংস থেকে বায়োমেট্রিক পুনরায় সক্ষম করুন৷",
  "Not Supported": "সমর্থিত নয়",
  "Biometric login": "বায়োমেট্রিক লগইন",
  "Messages": "বার্তা",
  "Upload documents": "নথি আপলোড করুন",
  "Uploading Image Please Wait.": "ছবি আপলোড করা হচ্ছে দয়া করে অপেক্ষা করুন।",
  "File not uploaded. Please try again": "ফাইল আপলোড করা হয়নি। অনুগ্রহপূর্বক আবার চেষ্টা করুন",
  "Teleconsultation History": "টেলিকনসালটেশন ইতিহাস",
  "No Consultation to show": "দেখানোর জন্য কোন পরামর্শ নেই",
  "Consultation not yet active": "পরামর্শ এখনও সক্রিয় নয়",
  "Scheduled at :": "নির্ধারিত সময়ে:",
  "Active Consultation Call": "সক্রিয় পরামর্শ কল",
  "Waiting for call to become active": "কল সক্রিয় হওয়ার জন্য অপেক্ষা করা হচ্ছে",
  "Guest": "অতিথি",
  "Please wait for remote user to join": "অনুগ্রহ করে দূরবর্তী ব্যবহারকারী যোগদানের জন্য অপেক্ষা করুন",
  "Click on the call button to connect call": "কল সংযোগ করতে কল বোতামে ক্লিক করুন",
  "Calling....": "ডাকছে....",
  "Connecting...": "সংযোগ করা হচ্ছে...",
  "Connected": "সংযুক্ত",
  "Coordinator name": "সমন্বয়কারীর নাম",
  "No Data Found": "কোন তথ্য পাওয়া যায়নি",
  "Doctor Details": "ডাক্তারের বিবরণ",
  "About The Doctor": "ডাক্তার সম্পর্কে",
  "Specialization": "বিশেষীকরণ",
  "Awards": "পুরস্কার",
  "Hospitals": "হাসপাতাল",
  "Consultation timings (for this week)": "পরামর্শের সময় (এই সপ্তাহের জন্য)",
  "Suggested Doctors": "পরামর্শ দিয়েছেন চিকিৎসকরা",
  "Suggested Hospitals": "প্রস্তাবিত হাসপাতাল",
  "FAQs": "FAQs",
  "WhatsApp Chat": "হোয়াটসঅ্যাপ চ্যাট",
  "Hello, I have query regarding MyMedTrip.": "হ্যালো, আমার MyMedTrip সম্পর্কিত প্রশ্ন আছে।",
  "Live Chat": "সরাসরি কথোপকথন",
  "Whatsapp not installed": "হোয়াটসঅ্যাপ ইনস্টল করা হয়নি",
  "Please install whatsapp on your device and try again.": "অনুগ্রহ করে আপনার ডিভাইসে whatsapp ইনস্টল করুন এবং আবার চেষ্টা করুন।",
  "Home": "বাড়ি",
  "Query": "প্রশ্ন",
  "Support": "সমর্থন",
  "Updates": "আপডেট",
  "Consultation": "পরামর্শ",
  "Welcome": "স্বাগত",
  "Search for doctors and hospitals": "ডাক্তার এবং হাসপাতাল অনুসন্ধান করুন",
  "Generate Query": "কোয়েরি তৈরি করুন",
  "Click here to send your query": "আপনার প্রশ্ন পাঠাতে এখানে ক্লিক করুন",
  "Video Consultation": "ভিডিও পরামর্শ",
  "Click here to speak with your doctor": "আপনার ডাক্তারের সাথে কথা বলতে এখানে ক্লিক করুন",
  "Popular Treatments": "জনপ্রিয় চিকিৎসা",
  "Click here to read about the treatments": "চিকিত্সা সম্পর্কে পড়তে এখানে ক্লিক করুন",
  "Medical Visa": "মেডিকেল ভিসা",
  "Click here to apply for the medical visa": "মেডিকেল ভিসার জন্য আবেদন করতে এখানে ক্লিক করুন",
  "Need help from where to start? Talk to us now.": "কোথা থেকে শুরু করতে সাহায্য প্রয়োজন? এখন আমাদের সাথে কথা বলুন।",
  "Our latest blog": "আমাদের সর্বশেষ ব্লগ",
  "Explore": "অন্বেষণ",
  "Patient's Testimonials.": " রোগীদের প্রশংসা।",
  "Frequently Asked Questions": "সচরাচর জিজ্ঞাস্য",
  "Please enter 3 or more character to begin search": "অনুসন্ধান শুরু করতে অনুগ্রহ করে 3 বা তার বেশি অক্ষর লিখুন৷",
  "No data to display": "কোন তথ্য প্রদর্শন",
  "Available Treatment": "উপলব্ধ চিকিত্সা",
  "No treatment added for this hospital yet.": "এই হাসপাতালে এখনও কোনো চিকিৎসা যোগ করা হয়নি।",
  "Doctor Details__1": "ডাক্তারের বিবরণ",
  "Experience:": "অভিজ্ঞতা:",
  "Years": "বছর",
  "Specializations:": "বিশেষীকরণ:",
  "Designation:": "উপাধি:",
  "Video Consultation Availability:": "ভিডিও পরামর্শের উপলব্ধতা:",
  "Qualification:": "যোগ্যতা:",
  "Doctors List": "ডাক্তারদের তালিকা",
  "Search for Doctors": "ডাক্তারদের জন্য অনুসন্ধান করুন",
  "Doctors": "ডাক্তাররা",
  "See All": "সবগুলো দেখ",
  "Details": "বিস্তারিত",
  "Location": "অবস্থান",
  "Description": "বর্ণনা",
  "Patient Testimonials": "রোগীর প্রশংসাপত্র",
  "Available Treatment__1": "উপলব্ধ চিকিত্সা",
  "All Hospitals": "সব হাসপাতাল",
  "Search for Hospitals": "হাসপাতাল জন্য অনুসন্ধান",
  "No Hospitals to show": "দেখানোর মতো হাসপাতাল নেই",
  "Patient Testimonies": "রোগীর সাক্ষ্য",
  "No testimony added for this hospital yet.": "এই হাসপাতালের জন্য এখনও কোন সাক্ষ্য যোগ করা হয়নি।",
  "Complete Sign Up": "সম্পূর্ণ সাইন আপ করুন",
  "Select your language": "আপনার ভাষা নির্বাচন করুন",
  "English": "ইংরেজি",
  "Biometric Log in": "বায়োমেট্রিক লগ ইন করুন",
  "Touch the fingerprint sensor": "ফিঙ্গারপ্রিন্ট সেন্সর স্পর্শ করুন",
  "Or sign in with password": "অথবা পাসওয়ার্ড দিয়ে সাইন ইন করুন",
  "Name": "নাম",
  "Mobile number is required": "মোবাইল নম্বর প্রয়োজন",
  "Phone Number": "ফোন নম্বর",
  "Select Gender": "লিংগ নির্বাচন",
  "Please input your password": "আপনার পাসওয়ার্ড ইনপুট করুন",
  "Password must be least 8 characters": "পাসওয়ার্ড কমপক্ষে 8 অক্ষরের হতে হবে",
  "Enter password": "পাসওয়ার্ড লিখুন",
  "Please confirm your password": "আপনার পাসওয়ার্ড নিশ্চিত করুন",
  "Confirm password and Password must be same": "পাসওয়ার্ড নিশ্চিত করুন এবং পাসওয়ার্ড একই হতে হবে",
  "Confirm password": "পাসওয়ার্ড নিশ্চিত করুন",
  "Submit": "জমা দিন",
  "We've send a verification code to": "আমরা একটি যাচাইকরণ কোড পাঠিয়েছি",
  "Resend in": "আবার পাঠান",
  "Resend Now": "এখনই আবার পাঠান",
  "Verify": "যাচাই করুন",
  "Let's Verify": "আসুন যাচাই করি",
  "Select Country": "দেশ নির্বাচন করুন",
  "Request Medical Visa": "মেডিকেল ভিসার জন্য অনুরোধ করুন",
  "Upload Patient's Passport here": "এখানে রোগীর পাসপোর্ট আপলোড করুন",
  "Upload Attendant's Passport here": "এখানে অ্যাটেনডেন্টের পাসপোর্ট আপলোড করুন",
  "Upload Second Attendant's Passport here, (If any)": "সেকেন্ড অ্যাটেনডেন্টের পাসপোর্ট এখানে আপলোড করুন, (যদি থাকে)",
  "From which country will you be applying \\nfor the visa?": "আপনি কোন দেশ থেকে ভিসার জন্য \\nআবেদন করবেন?",
  "Country": "দেশ",
  "City": "শহর",
  "Required": "প্রয়োজন",
  "Please select your destination country \\nfor travel": "ভ্রমণের জন্য অনুগ্রহ করে আপনার গন্তব্য দেশ \\nনির্বাচন করুন",
  "Select City": "শহর নির্বাচন করুন",
  "Please select a country and a city to proceed": "এগিয়ে যেতে একটি দেশ এবং একটি শহর নির্বাচন করুন",
  "Success": "সফলতা",
  "A medical Query request has been successfully processed.\\nPlease check the Query screen for updates on the query.": "একটি মেডিকেল ক্যোয়ারী অনুরোধ সফলভাবে প্রক্রিয়া করা হয়েছে।\\nঅনুগ্রহ করে ক্যোয়ারী আপডেটের জন্য ক্যোয়ারী স্ক্রীন চেক করুন।",
  "Go to Home": "বাড়িতে যেতে",
  "Apply for medical visa": "মেডিকেল ভিসার জন্য আবেদন করুন",
  "Please upload primary attendants passport first.": "অনুগ্রহ করে প্রথমে প্রাথমিক পরিচারকদের পাসপোর্ট আপলোড করুন।",
  "Uploading Documents": "নথি আপলোড করা হচ্ছে",
  "Response": "প্রতিক্রিয়া",
  "Successfully Updated": "সফলভাবে আপডেট",
  "Please try again later": "অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন",
  "Submit__1": "জমা দিন",
  "Apply for Medical Visa": "মেডিকেল ভিসার জন্য আবেদন করুন",
  "India": "ভারত",
  "Please wait while Our HCF validates your documents.\\nYou will be notified once its completed.": "আমাদের HCF আপনার নথি যাচাই করা পর্যন্ত অনুগ্রহ করে অপেক্ষা করুন।\\nএকবার এটি সম্পূর্ণ হলে আপনাকে জানানো হবে।",
  "Upload Patient's Passport here__1": "এখানে রোগীর পাসপোর্ট আপলোড করুন",
  "Upload Attendant's Passport here__1": "এখানে অ্যাটেনডেন্টের পাসপোর্ট আপলোড করুন",
  "Upload Second Attendant's Passport here, (If any)__1": "সেকেন্ড অ্যাটেনডেন্টের পাসপোর্ট এখানে আপলোড করুন, (যদি থাকে)",
  "From which country will you be applying \\nfor the visa?__1": "আপনি কোন দেশ থেকে ভিসার জন্য \\nআবেদন করবেন?",
  "Please select the country first": "আগে দেশ নির্বাচন করুন",
  "Select City__1": "শহর নির্বাচন করুন",
  "Please select a country and a city to proceed__1": "এগিয়ে যেতে একটি দেশ এবং একটি শহর নির্বাচন করুন",
  "Patient's passport is mandatory": "রোগীর পাসপোর্ট বাধ্যতামূলক",
  "Please try again later__1": "অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন",
  "Please Upload Primary passport first.": "অনুগ্রহ করে প্রথমে প্রাথমিক পাসপোর্ট আপলোড করুন।",
  "Uploading Documents__1": "নথি আপলোড করা হচ্ছে",
  "From which country will you be applying for the visa?": "আপনি কোন দেশ থেকে ভিসার জন্য আবেদন করবেন?",
  "Generate a query for": "জন্য একটি ক্যোয়ারী তৈরি করুন",
  "yourself": "নিজেকে",
  "For someone": "কারো জন্য",
  "Family member": "পরিবারের সদস্য",
  "Name__1": "নাম",
  "Specializations": "বিশেষীকরণ",
  "Hospital": "হাসপাতাল",
  "Doctor": "ডাক্তার",
  "Brief history of patient": "রোগীর সংক্ষিপ্ত ইতিহাস",
  "Country preferred to travel": "দেশ ভ্রমণ পছন্দ",
  "Generate New Query": "নতুন ক্যোয়ারী তৈরি করুন",
  "For someone else": "অন্য কারো জন্য",
  "For Yourself": "তোমার নিজের জন্য",
  "file added": "ফাইল যোগ করা হয়েছে",
  "files added": "ফাইল যোগ করা হয়েছে",
  "Upload passport if available": "উপলব্ধ থাকলে পাসপোর্ট আপলোড করুন",
  "Cancel": "বাতিল করুন",
  "Remove Photo": "ছবি সরান",
  "Uploading Documents__2": "নথি আপলোড করা হচ্ছে",
  "Upload medical documents": "মেডিকেল নথি আপলোড করুন",
  "Choose from Library": "লাইব্রেরি থেকে বাছাই কর",
  "Uploading Documents__3": "নথি আপলোড করা হচ্ছে",
  "Open Camera": "খোলা ক্যামেরা",
  "Upload medical documents__1": "মেডিকেল নথি আপলোড করুন",
  "Choose file from Library": "লাইব্রেরি থেকে ফাইল নির্বাচন করুন",
  "Upload medical visa": "মেডিকেল ভিসা আপলোড করুন",
  "Country preferred to travel__1": "দেশ ভ্রমণ পছন্দ",
  "Brief history of patient__1": "রোগীর সংক্ষিপ্ত ইতিহাস",
  "Friend or Family Name": "বন্ধু বা পরিবারের নাম",
  "Please complete the payment to confirm your query and\\nbegin the process with MyMedicalTourism": "অনুগ্রহ করে আপনার প্রশ্ন নিশ্চিত করতে অর্থপ্রদান সম্পূর্ণ করুন এবং\\nMyMedicalTourism-এর মাধ্যমে প্রক্রিয়া শুরু করুন",
  "Pay": "বেতন",
  "Active query": "সক্রিয় প্রশ্ন",
  "No queries opened yet. \\nStart with clicking on Generate Query button to begin creating a new query.": "কোন প্রশ্ন এখনও খোলা. \\nএকটি নতুন ক্যোয়ারী তৈরি করা শুরু করতে জেনারেট কোয়েরি বোতামে ক্লিক করে শুরু করুন।",
  "Generate new query": "নতুন প্রশ্ন তৈরি করুন",
  "Please wait until we get the doctor's response for your query": "আপনার প্রশ্নের জন্য ডাক্তারের প্রতিক্রিয়া না পাওয়া পর্যন্ত অনুগ্রহ করে অপেক্ষা করুন",
  "Response :-": "প্রতিক্রিয়া:-",
  "Doctor\\'s \\nReply": "ডাক্তারের \\nউত্তর",
  "Documents For Visa": "ভিসার জন্য নথি",
  "Payment Confirmation": "বিল প্রদানের সত্ততা",
  "Upload Tickets and Visa": "টিকিট এবং ভিসা আপলোড করুন",
  "Query Form": "প্রশ্ন ফর্ম",
  "Are you sure to you want to exit ?": "আপনি কি নিশ্চিত আপনি প্রস্থান করতে চান?",
  "Press back button twice to close the app.": "অ্যাপটি বন্ধ করতে দুইবার ব্যাক বোতাম টিপুন।",
  "Terms and Conditions": "শর্তাবলী",
  "The findings indicate that sequential analysis is appropriate to investigate a health care provider's specific style of responding. Based on the problems emerged during the sequential analysis, further exploration of the method is recommended. Nine consultations of nine different GPs were randomly selected from a sample of 1600 videotaped doctor-patient consultations, that were all rated with the Roter Interaction Analysis": "অনুসন্ধানগুলি ইঙ্গিত করে যে স্বাস্থ্যসেবা প্রদানকারীর প্রতিক্রিয়া দেওয়ার নির্দিষ্ট শৈলী তদন্ত করার জন্য ক্রমিক বিশ্লেষণ উপযুক্ত। অনুক্রমিক বিশ্লেষণের সময় উদ্ভূত সমস্যাগুলির উপর ভিত্তি করে, পদ্ধতির আরও অন্বেষণের সুপারিশ করা হয়। নয়টি ভিন্ন জিপির নয়টি পরামর্শ এলোমেলোভাবে একটি নমুনা থেকে নির্বাচন করা হয়েছিল। 1600টি ভিডিও টেপ করা ডাক্তার-রোগীর পরামর্শের মধ্যে, যেগুলিকে রোটার ইন্টারঅ্যাকশন বিশ্লেষণের সাথে রেট করা হয়েছিল",
  "Accept": "গ্রহণ করুন",
  "Please wait while Our HCF validates your documents.\\nYou will be notified once its completed.__1": "আমাদের HCF আপনার নথি যাচাই করা পর্যন্ত অনুগ্রহ করে অপেক্ষা করুন।\\nএকবার এটি সম্পূর্ণ হলে আপনাকে জানানো হবে।",
  "Uploaded Files:": "আপলোড করা ফাইল:",
  "Upload New Photo": "নতুন ছবি আপলোড করুন",
  "Upload ticket here": "এখানে টিকিট আপলোড করুন",
  "Successfully Updated__1": "সফলভাবে আপডেট",
  "Please try again later__2": "অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন",
  "Terms of usage": "ব্যবহারের শর্তাবলী",
  "Add Friends or Family": "বন্ধু বা পরিবার যোগ করুন",
  "Date of birth is required": "জন্ম তারিখ প্রয়োজন",
  "Male": "পুরুষ",
  "Female": "মহিলা",
  "Other": "অন্যান্য",
  "Gender": "লিঙ্গ",
  "Relation with patient": "রোগীর সাথে সম্পর্ক",
  "Friends and Families": "বন্ধু এবং পরিবার",
  "No families added yet": "এখনো কোনো পরিবার যোগ করা হয়নি",
  "Are you sure ?": "তুমি কি নিশ্চিত ?",
  "You are about to remove": "আপনি সরাতে চলেছেন৷",
  "from your family list.": "আপনার পরিবারের তালিকা থেকে।",
  "Note: These means": "দ্রষ্টব্য: এর অর্থ",
  "wont receive any further notification and you wont be able to create any queries for": "আর কোনো বিজ্ঞপ্তি পাবেন না এবং আপনি এর জন্য কোনো প্রশ্ন তৈরি করতে পারবেন না",
  "Yes, I am sure": "হ্যাঁ আমি নিশ্চিত",
  "No, It was a mistake": "না, এটা ভুল ছিল",
  "Change app language": "অ্যাপের ভাষা পরিবর্তন করুন",
  "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Old Password :": "পুরানো পাসওয়ার্ড:",
  "New Password :": "নতুন পাসওয়ার্ড:",
  "Please enter new password": "নতুন পাসওয়ার্ড লিখুন",
  "Minimum 8 characters required": "ন্যূনতম 8 অক্ষর প্রয়োজন",
  "Re-Enter Password :": "পাসওয়ার্ড পুনরায় প্রবেশ :",
  "Confirm password does not match": "পাসওয়ার্ড মেলে না নিশ্চিত করুন",
  "Need help?": "সাহায্য দরকার?",
  "Get quick answer to any app-related queries from out team": "বাইরের দল থেকে অ্যাপ-সম্পর্কিত যেকোনো প্রশ্নের দ্রুত উত্তর পান",
  "Call Us": "আমাদের কল করুন",
  "Get quick answer to any app-related queries from out team__1": "বাইরের দল থেকে অ্যাপ-সম্পর্কিত যেকোনো প্রশ্নের দ্রুত উত্তর পান",
  "Drop on emai": "ইমাই-এ ড্রপ করুন",
  "Get quick answer to any app-related queries from out team__2": "বাইরের দল থেকে অ্যাপ-সম্পর্কিত যেকোনো প্রশ্নের দ্রুত উত্তর পান",
  "Medical Details": "মেডিকেল বিশদ",
  "Personal Information": "ব্যক্তিগত তথ্য",
  "Contact no.": "যোগাযোগের নম্বর.",
  "Done": "সম্পন্ন",
  "Profile": "প্রোফাইল",
  "Upload new photo": "নতুন ছবি আপলোড করুন",
  "Details__1": "বিস্তারিত",
  "Edit": "সম্পাদনা করুন",
  "DOB": "ডিওবি",
  "Gender__1": "লিঙ্গ",
  "Contact": "যোগাযোগ",
  "Country__1": "দেশ",
  "Settings": "সেটিংস",
  "Profile__1": "প্রোফাইল",
  "Family Members": "পরিবারের সদস্যগণ",
  "Use face id to authenticate__1": "প্রমাণীকরণ করতে ফেস আইডি ব্যবহার করুন",
  "Biometric": "বায়োমেট্রিক",
  "Change Password__1": "পাসওয়ার্ড পরিবর্তন করুন",
  "App Language": "অ্যাপের ভাষা",
  "Support__1": "সমর্থন",
  "About": "সম্পর্কিত",
  "Logout": "প্রস্থান",
  "Treatments List": "চিকিৎসার তালিকা",
  "Search for Treatments": "চিকিত্সার জন্য অনুসন্ধান করুন",
  "No Treatment to show": "দেখানোর জন্য কোন চিকিৎসা নেই",
  "Maximum Price (USD):": "সর্বোচ্চ মূল্য (USD):",
  "Minimum Price (USD):": "সর্বনিম্ন মূল্য (USD):",
  "Days Required :": "প্রয়োজনীয় দিন:",
  "Recovery Time:": "পুনরুদ্ধারের সময়:",
  "Success Rate:": "সফলতার মাত্রা:",
  "Covered:": "আচ্ছাদিত:",
  "Not Covered:": "আবৃত নয়:",
  "Blog Detail": "ব্লগ বিস্তারিত",
  "Trending Blogs": "প্রবণতা ব্লগ",
  "Explore__1": "অন্বেষণ",
  "No Blogs Data Available": "কোন ব্লগ ডেটা উপলব্ধ নেই",
  "Finding Available HCF": "উপলব্ধ HCF খোঁজা",
  "It seems that all our HCF is busy at the moment. Please Call back again after sometime.": "মনে হচ্ছে আমাদের সমস্ত HCF এই মুহূর্তে ব্যস্ত। অনুগ্রহ করে কিছুক্ষণ পর আবার কল করুন।",
  "Call Could not be placed": "কল করা যায়নি",
  "Disconnected": "সংযোগ বিচ্ছিন্ন",
  "Call duration:": "কলের সময়কাল:",
  "Confirmed details": "নিশ্চিত বিবরণ",
  "Status": "স্ট্যাটাস",
  "Quick Information": "দ্রুত তথ্য",
  "No Status Updated yet": "এখনও কোন অবস্থা আপডেট করা হয়নি",
  "Hotel Details": "হোটেলের বিবরণ",
  "Cab Details": "ক্যাবের বিবরণ",
  "Not Assigned": "নির্ধারিত না",
  "Coordinator details": "সমন্বয়কারীর বিবরণ",
  "Contact Support": "যোগাযোগ সমর্থন",
  "Uploaded Images": "আপলোড করা ছবি",
  "Show Images": "ছবি দেখান",
  "We have received Your request for the video consultation.\\nWe will consult with doctor and will inform you about his/her availability.\\nIf not available in the said time slot we will arrange a new time which is convenient for both and let you know of the new time to get a confirmation.": "আমরা ভিডিও পরামর্শের জন্য আপনার অনুরোধ পেয়েছি।\\nআমরা ডাক্তারের সাথে পরামর্শ করব এবং আপনাকে তার/তার প্রাপ্যতা সম্পর্কে অবহিত করব।\\nযদি উল্লিখিত টাইম স্লটে উপলব্ধ না হয় তবে আমরা একটি নতুন সময় ব্যবস্থা করব যা উভয়ের জন্য সুবিধাজনক এবং আপনাকে জানাব একটি নিশ্চিতকরণ পেতে নতুন সময়.",
  "Video Consultation__1": "ভিডিও পরামর্শ",
  "Specializations__1": "বিশেষীকরণ",
  "Select Specialization": "বিশেষীকরণ নির্বাচন করুন",
  "Popular Doctors": "জনপ্রিয় ডাক্তার",
  "Doctors__1": "ডাক্তাররা",
  "Please select the \\nspecialty from the list": "অনুগ্রহ করে তালিকা থেকে \\nবিশেষতা নির্বাচন করুন",
  "Years Of Experience": "অনেক বছরের অভিজ্ঞতা",
  "Book Now": "এখন বুক করুন",
  "Please remember that there is may be charge applied to video consulting": "দয়া করে মনে রাখবেন যে ভিডিও পরামর্শের জন্য চার্জ প্রযোজ্য হতে পারে",
  "Rechedule": "পুনঃনির্ধারণ",
  "Doctor__1": "ডাক্তার",
  "Choose your preferred slot": "আপনার পছন্দের স্লট নির্বাচন করুন",
  "Select a day:": "একটি দিন নির্বাচন করুন:",
  'Thank you, your query has been successfully received.': 'ধন্যবাদ, আপনার প্রশ্ন সফলভাবে গৃহীত হয়েছে.',
  "Please access the Query section to view the reply": "উত্তর দেখতে ক্যোয়ারী বিভাগে প্রবেশ করুন.",
  "Please enter your mobile number": "আপনার মোবাইল নম্বর লিখুন",
  "Please enter the OTP to proceed": "এগিয়ে যেতে দয়া করে OTP লিখুন",
  "password reset successfully": "পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে",
  "Resend OTP": "পুনরায় OTP পাঠান",
  "Cost of Consultation": "পরামর্শের মূল্য",
  "Show Proforma Invoice":"প্রোফর্মা চালান দেখান",
  "File Uploaded": "ফাইল আপলোড করা হয়েছে",
  "Talk to us now":"এখন আমাদের সাথে কথা বলুন",
  "Subscribe to Notifications": "বিজ্ঞপ্তি সাবস্ক্রাইব করুন",
  "Un-Subscribe to Notifications":"বিজ্ঞপ্তি সাবস্ক্রাইব করুন",
  "Show Status": "অবস্থা দেখান",
  "Your password changed successfully. Please login again.":"আপনার পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে। অনুগ্রহ করে আবার লগইন করুন।"
};
final Map<String, String> ar = {
  "Cost of Consultation":"تكلفة الاستشارة",
  "Phone": "هاتف",
  "Password": "كلمة المرور",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "New Password": "كلمة المرور الجديدة",
  "Send Reset Request": "إرسال طلب إعادة تعيين",
  "Forgot password": "هل نسيت كلمة السر",
  "Don't have an account?": "ليس لديك حساب؟",
  "Sign up here?": "سجل هنا؟",
  "Sign in": "تسجيل الدخول",
  "Use face id to authenticate": "استخدم معرف الوجه للمصادقة",
  "Verification Failed": "فشل التحقق",
  "Please re enable biometric from profile settings to use it": "يرجى إعادة تمكين القياسات الحيوية من إعدادات الملف الشخصي لاستخدامها",
  "Not Supported": "غير مدعوم",
  "Biometric login": "تسجيل الدخول البيومتري",
  "Messages": "رسائل",
  "Upload documents": "تحميل المستندات",
  "Uploading Image Please Wait.": "تحميل الصورة الرجاء الانتظار.",
  "File not uploaded. Please try again": "لم يتم تحميل الملف. حاول مرة اخرى",
  "Teleconsultation History": "تاريخ الاستشارة عن بعد",
  "No Consultation to show": "لا توجد استشارة للعرض",
  "Consultation not yet active": "الاستشارة ليست نشطة بعد",
  "Scheduled at :": "المقرر في :",
  "Active Consultation Call": "دعوة التشاور النشطة",
  "Waiting for call to become active": "في انتظار تفعيل المكالمة",
  "Guest": "ضيف",
  "Please wait for remote user to join": "يرجى الانتظار حتى ينضم المستخدم البعيد",
  "Click on the call button to connect call": "انقر على زر الاتصال لتوصيل المكالمة",
  "Calling....": "نداء....",
  "Connecting...": "توصيل...",
  "Connected": "متصل",
  "Coordinator name": "اسم المنسق",
  "No Data Found": "لاتوجد بيانات",
  "Doctor Details": "تفاصيل الطبيب",
  "About The Doctor": "عن الدكتور",
  "Specialization": "تخصص",
  "Awards": "الجوائز",
  "Hospitals": "المستشفيات",
  "Consultation timings (for this week)": "مواعيد الاستشارة (لهذا الأسبوع)",
  "Suggested Doctors": "الأطباء المقترحون",
  "Suggested Hospitals": "المستشفيات المقترحة",
  "FAQs": "الأسئلة الشائعة",
  "WhatsApp Chat": "دردشة واتس اب",
  "Hello, I have query regarding MyMedTrip.": "مرحبًا، لدي استفسار بخصوص MyMedTrip.",
  "Live Chat": "دردشة مباشرة",
  "Whatsapp not installed": "واتس اب غير مثبت",
  "Please install whatsapp on your device and try again.": "يرجى تثبيت الواتس اب على جهازك والمحاولة مرة أخرى.",
  "Home": "بيت",
  "Query": "استفسار",
  "Support": "يدعم",
  "Updates": "التحديثات",
  "Consultation": "التشاور",
  "Welcome": "مرحباً",
  "Search for doctors and hospitals": "البحث عن الأطباء والمستشفيات",
  "Generate Query": "إنشاء استعلام",
  "Click here to send your query": "انقر هنا لإرسال استفسارك",
  "Video Consultation": "استشارة عبر الفيديو",
  "Click here to speak with your doctor": "انقر هنا للتحدث مع طبيبك",
  "Popular Treatments": "العلاجات الشعبية",
  "Click here to read about the treatments": "انقر هنا لقراءة المزيد عن العلاجات",
  "Medical Visa": "تأشيرة طبية",
  "Click here to apply for the medical visa": "انقر هنا لتقديم طلب للحصول على التأشيرة الطبية",
  "Need help from where to start? Talk to us now.": "هل تحتاج إلى مساعدة من أين تبدأ؟ تحدث معنا الآن.",
  "Our latest blog": "أحدث بلوق لدينا",
  "Explore": "يستكشف",
  "Patient's Testimonials": "شهادات المرضى",
  "Frequently Asked Questions": "أسئلة مكررة",
  "Please enter 3 or more character to begin search": "الرجاء إدخال 3 أحرف أو أكثر لبدء البحث",
  "No data to display": "لا توجد بيانات لعرض",
  "Available Treatment": "العلاج المتاح",
  "No treatment added for this hospital yet.": "لم تتم إضافة أي علاج لهذا المستشفى حتى الآن.",
  "Experience:": "خبرة:",
  "Years": "سنين",
  "Specializations:": "التخصصات:",
  "Designation:": "تعيين:",
  "Video Consultation Availability:": "توفر استشارة الفيديو:",
  "Qualification:": "مؤهل:",
  "Doctors List": "قائمة الأطباء",
  "Search for Doctors": "البحث عن الأطباء",
  "Doctors": "الأطباء",
  "See All": "اظهار الكل",
  "Details": "تفاصيل",
  "Location": "موقع",
  "Description": "وصف",
  "Patient Testimonials": "شهادات المرضى",
  "All Hospitals": "جميع المستشفيات",
  "Search for Hospitals": "البحث عن المستشفيات",
  "No Hospitals to show": "لا توجد مستشفيات لإظهارها",
  "Patient Testimonies": "شهادات المرضى",
  "No testimony added for this hospital yet.": "لم تتم إضافة أي شهادة لهذا المستشفى حتى الآن.",
  "Complete Sign Up": "أكمل التسجيل",
  "Select your language": "اختر لغتك",
  "English": "إنجليزي",
  "Biometric Log in": "تسجيل الدخول البيومتري",
  "Touch the fingerprint sensor": "المس مستشعر بصمة الإصبع",
  "Or sign in with password": "أو قم بتسجيل الدخول باستخدام كلمة المرور",
  "Name": "اسم",
  "Mobile number is required": "رقم الجوال مطلوب",
  "Phone Number": "رقم التليفون",
  "Select Gender": "حدد نوع الجنس",
  "Please input your password": "الرجاء إدخال كلمة المرور الخاصة بك",
  "Password must be least 8 characters": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "Enter password": "أدخل كلمة المرور",
  "Please confirm your password": "يرجى التأكد من صحة كلمة المرور الخاصة بك",
  "Confirm password and Password must be same": "تأكيد كلمة المرور ويجب أن تكون كلمة المرور هي نفسها",
  "Confirm password": "تأكيد كلمة المرور",
  "Submit": "يُقدِّم",
  "We've send a verification code to": "لقد أرسلنا رمز التحقق إلى",
  "Resend in": "إعادة الإرسال في",
  "Resend Now": "إعادة الإرسال الآن",
  "Verify": "يؤكد",
  "Let's Verify": "دعونا نتحقق",
  "Select Country": "حدد الدولة",
  "Request Medical Visa": "طلب تأشيرة طبية",
  "Upload Patient's Passport here": "قم بتحميل جواز سفر المريض هنا",
  "Upload Attendant's Passport here": "قم بتحميل جواز سفر المرافق هنا",
  "Upload Second Attendant's Passport here, (If any)": "قم بتحميل جواز سفر المرافق الثاني هنا، (إن وجد)",
  "From which country will you be applying \\nfor the visa?": "من أي بلد ستقدم \\nللحصول على التأشيرة؟",
  "Country": "دولة",
  "City": "مدينة",
  "Required": "مطلوب",
  "Please select your destination country \\nfor travel": "الرجاء تحديد بلد وجهتك\\nللسفر",
  "Select City": "اختر مدينة",
  "Please select a country and a city to proceed": "الرجاء تحديد البلد والمدينة للمتابعة",
  "Success": "نجاح",
  "A medical Query request has been successfully processed.\\nPlease check the Query screen for updates on the query.": "تمت معالجة طلب الاستعلام الطبي بنجاح.\\nالرجاء التحقق من شاشة الاستعلام للحصول على تحديثات للاستعلام.",
  "Go to Home": "اذهب إلى الصفحة الرئيسية",
  "Apply for medical visa": "التقدم بطلب للحصول على تأشيرة طبية",
  "Please upload primary attendants passport first.": "يرجى تحميل جواز سفر الحاضرين الأساسيين أولاً.",
  "Uploading Documents": "تحميل المستندات",
  "Response": "إجابة",
  "Successfully Updated": "تم التحديث بنجاح",
  "Please try again later": "الرجاء معاودة المحاولة في وقت لاحق",
  "Apply for Medical Visa": "التقدم بطلب للحصول على تأشيرة طبية",
  "India": "الهند",
  "Please wait while Our HCF validates your documents.\\nYou will be notified once its completed.": "يرجى الانتظار حتى يقوم HCF بالتحقق من صحة مستنداتك.\\nسيتم إعلامك بمجرد اكتمالها.",
  "Please select the country first": "الرجاء تحديد البلد أولا",
  "Patient's passport is mandatory": "جواز سفر المريض إلزامي",
  "Please Upload Primary passport first.": "يرجى تحميل جواز السفر الأساسي أولاً.",
  "From which country will you be applying for the visa?": "من أي بلد ستقدم طلب التأشيرة؟",
  "Generate a query for": "إنشاء استعلام ل",
  "yourself": "نفسك",
  "For someone": "من أجل أحد ما",
  "Family member": "فرد من العائلة",
  "Specializations": "التخصصات",
  "Hospital": "مستشفى",
  "Doctor": "طبيب",
  "Brief history of patient": "تاريخ موجز للمريض",
  "Country preferred to travel": "البلد المفضل للسفر",
  "Generate New Query": "إنشاء استعلام جديد",
  "For someone else": "لأحد آخر",
  "For Yourself": "لنفسك",
  "file added": "تمت إضافة الملف",
  "files added": "تمت إضافة الملفات",
  "Upload passport if available": "قم بتحميل جواز السفر إذا كان متاحًا",
  "Cancel": "يلغي",
  "Remove Photo": "إزالة الصورة",
  "Upload medical documents": "تحميل المستندات الطبية",
  "Choose from Library": "اختر من المكتبة",
  "Open Camera": "افتح الكاميرا",
  "Choose file from Library": "اختر ملفًا من المكتبة",
  "Upload medical visa": "تحميل التأشيرة الطبية",
  "Friend or Family Name": "اسم الصديق أو العائلة",
  "Please complete the payment to confirm your query and\\nbegin the process with MyMedicalTourism": "يرجى إكمال عملية الدفع لتأكيد استفسارك\\nوبدء العملية مع MyMedicalTourism",
  "Pay": "يدفع",
  "Active query": "الاستعلام النشط",
  "No queries opened yet. \\nStart with clicking on Generate Query button to begin creating a new query.": "لم يتم فتح أية استفسارات حتى الآن. \\nابدأ بالنقر فوق الزر \"إنشاء استعلام\" لبدء إنشاء استعلام جديد.",
  "Generate new query": "إنشاء استعلام جديد",
  "Please wait until we get the doctor's response for your query": "يرجى الانتظار حتى نحصل على رد الطبيب على استفسارك",
  "Response :-": "إجابة :-",
  "Doctor\\'s \\nReply": "رد \\nالطبيب",
  "Documents For Visa": "وثائق للحصول على التأشيرة",
  "Payment Confirmation": "تأكيد الدفعة",
  "Upload Tickets and Visa": "تحميل التذاكر والتأشيرة",
  "Query Form": "نموذج الاستعلام",
  "Are you sure to you want to exit ?": "هل أنت متأكد أنك تريد الخروج؟",
  "Press back button twice to close the app.": "اضغط على زر الرجوع مرتين لإغلاق التطبيق.",
  "Terms and Conditions": "الأحكام والشروط",
  "The findings indicate that sequential analysis is appropriate to investigate a health care provider's specific style of responding. Based on the problems emerged during the sequential analysis, further exploration of the method is recommended. Nine consultations of nine different GPs were randomly selected from a sample of 1600 videotaped doctor-patient consultations, that were all rated with the Roter Interaction Analysis": "تشير النتائج إلى أن التحليل المتسلسل مناسب للتحقيق في أسلوب الاستجابة المحدد لمقدم الرعاية الصحية. استناداً إلى المشاكل التي ظهرت أثناء التحليل المتسلسل، يوصى بمواصلة استكشاف الأسلوب. تم اختيار تسع استشارات لتسعة أطباء عامين مختلفين بشكل عشوائي من عينة مكونة من 1600 استشارة مسجلة بالفيديو بين الطبيب والمريض، والتي تم تقييمها جميعًا باستخدام تحليل تفاعل روتر",
  "Accept": "يقبل",
  "Uploaded Files:": "الملفات التي يتم تحميلها:",
  "Upload New Photo": "تحميل صورة جديدة",
  "Upload ticket here": "تحميل تذكرة هنا",
  "Terms of usage": "شروط الاستخدام",
  "Add Friends or Family": "أضف الأصدقاء أو العائلة",
  "Date of birth is required": "تاريخ الميلاد مطلوب",
  "Male": "ذكر",
  "Female": "أنثى",
  "Other": "آخر",
  "Gender": "جنس",
  "Relation with patient": "العلاقة مع المريض",
  "Friends and Families": "الأصدقاء والعائلات",
  "No families added yet": "لم تتم إضافة أي عائلات بعد",
  "Are you sure ?": "هل أنت متأكد ؟",
  "You are about to remove": "أنت على وشك الإزالة",
  "from your family list.": "من قائمة عائلتك.",
  "Note: These means": "ملحوظة: هذه الوسائل",
  "wont receive any further notification and you wont be able to create any queries for": "لن تتلقى أي إشعار آخر ولن تتمكن من إنشاء أي استفسارات عنه",
  "Yes, I am sure": "نعم أنا متأكد",
  "No, It was a mistake": "لا، لقد كان خطأ",
  "Change app language": "تغيير لغة التطبيق",
  "Change Password": "تغيير كلمة المرور",
  "Old Password :": "كلمة المرور القديمة :",
  "New Password :": "كلمة المرور الجديدة :",
  "Please enter new password": "الرجاء إدخال كلمة المرور الجديدة",
  "Minimum 8 characters required": "الحد الأدنى 8 أحرف مطلوبة",
  "Re-Enter Password :": "إعادة إدخال كلمة المرور :",
  "Confirm password does not match": "تأكيد كلمة المرور غير متطابقة",
  "Need help?": "تحتاج مساعدة؟",
  "Get quick answer to any app-related queries from out team": "احصل على إجابة سريعة على أي استفسارات متعلقة بالتطبيق من الفريق الخارجي",
  "Call Us": "اتصل بنا",
  "Drop on emai": "إسقاط على البريد الإلكتروني",
  "Medical Details": "التفاصيل الطبية",
  "Personal Information": "معلومات شخصية",
  "Contact no.": "رقم الاتصال.",
  "Done": "منتهي",
  "Profile": "حساب تعريفي",
  "Upload new photo": "تحميل صورة جديدة",
  "Edit": "يحرر",
  "DOB": "تاريخ الميلاد",
  "Contact": "اتصال",
  "Settings": "إعدادات",
  "Family Members": "أفراد الأسرة",
  "Biometric": "بصمات",
  "App Language": "لغة التطبيق",
  "About": "عن",
  "Logout": "تسجيل خروج",
  "Treatments List": "قائمة العلاجات",
  "Search for Treatments": "البحث عن العلاجات",
  "No Treatment to show": "لا يوجد علاج للعرض",
  "Maximum Price (USD):": "الحد الأقصى للسعر (بالدولار الأمريكي):",
  "Minimum Price (USD):": "الحد الأدنى للسعر (بالدولار الأمريكي):",
  "Days Required :": "الأيام المطلوبة :",
  "Recovery Time:": "وقت الانتعاش:",
  "Success Rate:": "معدل النجاح:",
  "Covered:": "المغطاة:",
  "Not Covered:": "لم يشملها:",
  "Blog Detail": "تفاصيل المدونة",
  "Trending Blogs": "تتجه المدونات",
  "No Blogs Data Available": "لا توجد بيانات مدونات متاحة",
  "Finding Available HCF": "العثور على HCF المتاحة",
  "It seems that all our HCF is busy at the moment. Please Call back again after sometime.": "يبدو أن كل HCF لدينا مشغول في الوقت الحالي. يرجى الاتصال مرة أخرى بعد وقت ما.",
  "Call Could not be placed": "لا يمكن إجراء المكالمة",
  "Disconnected": "انقطع الاتصال",
  "Call duration:": "مدة المكالمة:",
  "Confirmed details": "تفاصيل مؤكدة",
  "Status": "حالة",
  "Quick Information": "معلومات سريعة",
  "No Status Updated yet": "لم يتم تحديث الحالة بعد",
  "Hotel Details": "تفاصيل الفندق",
  "Cab Details": "تفاصيل الكابينة",
  "Not Assigned": "غيرمعتمد",
  "Coordinator details": "تفاصيل المنسق",
  "Contact Support": "اتصل بالدعم",
  "Uploaded Images": "الصور التي تم تحميلها",
  "Show Images": "عرض الصور",
  "We have received Your request for the video consultation.\\nWe will consult with doctor and will inform you about his/her availability.\\nIf not available in the said time slot we will arrange a new time which is convenient for both and let you know of the new time to get a confirmation.": "لقد تلقينا طلبك للحصول على استشارة عبر الفيديو.\\nسنقوم بالتشاور مع الطبيب وسنبلغك بمدى توفره.\\nإذا لم يكن متاحًا في الفترة الزمنية المذكورة، فسنقوم بترتيب وقت جديد مناسب لكليهما وسنخبرك بذلك من الوقت الجديد للحصول على تأكيد.",
  "Select Specialization": "اختر التخصص",
  "Popular Doctors": "الأطباء المشهورين",
  "Please select the \\nspecialty from the list": "الرجاء تحديد \\nالتخصص من القائمة",
  "Years Of Experience": "سنوات من الخبرة",
  "Book Now": "احجز الآن",
  "Please remember that there is may be charge applied to video consulting": "يرجى تذكر أنه قد يتم فرض رسوم على استشارات الفيديو",
  "Rechedule": "إعادة جدولة",
  "Choose your preferred slot": "اختر الفتحة المفضلة لديك",
  "Select a day:": "اختر يومًا:",
  'Thank you, your query has been successfully received.': "شكرا لك، لقد تم تلقي استفسارك بنجاح.",
  "Please access the Query section to view the reply":"الرجاء الدخول إلى قسم الاستعلام لمشاهدة الرد.",
"Please enter your mobile number": "الرجاء إدخال رقم هاتفك المحمول",
"Please enter the OTP to proceed": "الرجاء إدخال كلمة مرور لمرة واحدة للمتابعة",
  "password reset successfully": "تم إعادة تعيين كلمة المرور بنجاح",
  "Resend OTP": "إعادة إرسال رمز التحقق",
  "Show Proforma Invoice": "عرض فاتورة بروفورما",
  "File Uploaded": "تم تحميل الملف",
  "Talk to us now":"تحدث إلينا الآن",
  "Subscribe to Notifications":"الاشتراك في الإشعارات",
  "Un-Subscribe to Notifications": "الغاء الاشتراك في الإشعارات",
  "Show Status":"عرض الحالة",
  "Your password changed successfully. Please login again.":"تم تغيير كلمة المرور بنجاح. يرجى تسجيل الدخول مرة أخرى."
};
final Map<String, String> ru = {
  "Phone": "Телефон",
  "Password": "Пароль",
  "Reset Password": "Сброс пароля",
  "New Password": "Новый пароль",
  "Send Reset Request": "Отправить запрос на сброс",
  "Forgot password": "Забыли пароль",
  "Don't have an account?": "У вас нет учетной записи?",
  "Sign up here?": "Подпишите здесь?",
  "Sign in": "Войти",
  "Use face id to authenticate": "Используйте идентификатор лица для аутентификации",
  "Verification Failed": "Проверка не удалась",
  "Please re enable biometric from profile settings to use it": "Пожалуйста, повторно включите биометрию в настройках профиля, чтобы использовать ее.",
  "Not Supported": "Не поддерживается",
  "Biometric login": "Биометрический вход",
  "Messages": "Сообщения",
  "Upload documents": "Загрузить документы",
  "Uploading Image Please Wait.": "Загрузка изображения Пожалуйста, подождите.",
  "File not uploaded. Please try again": "Файл не загружен. Пожалуйста, попробуйте еще раз",
  "Teleconsultation History": "История телеконсультаций",
  "No Consultation to show": "Нет консультации для показа",
  "Consultation not yet active": "Консультация еще не активна",
  "Scheduled at :": "Запланировано на:",
  "Active Consultation Call": "Активный консультационный звонок",
  "Waiting for call to become active": "Ожидание, пока звонок станет активным",
  "Guest": "Гость",
  "Please wait for remote user to join": "Пожалуйста, подождите, пока удаленный пользователь присоединится",
  "Click on the call button to connect call": "Нажмите на кнопку вызова, чтобы подключить звонок",
  "Calling....": "Звонок....",
  "Connecting...": "Подключение...",
  "Connected": "Связанный",
  "Coordinator name": "Имя координатора",
  "No Data Found": "Данные не найдены",
  "Doctor Details": "Подробности о докторе",
  "About The Doctor": "О Докторе",
  "Specialization": "Специализация",
  "Awards": "Награды",
  "Hospitals": "Больницы",
  "Consultation timings (for this week)": "Время консультаций (на этой неделе)",
  "Suggested Doctors": "Рекомендуемые врачи",
  "Suggested Hospitals": "Рекомендуемые больницы",
  "FAQs": "Часто задаваемые вопросы",
  "WhatsApp Chat": "WhatsApp Чат",
  "Hello, I have query regarding MyMedTrip.": "Здравствуйте, у меня вопрос относительно MyMedTrip.",
  "Live Chat": "Живой чат",
  "Whatsapp not installed": "Ватсап не установлен",
  "Please install whatsapp on your device and try again.": "Пожалуйста, установите WhatsApp на свое устройство и повторите попытку.",
  "Home": "Дом",
  "Query": "Запрос",
  "Support": "Поддерживать",
  "Updates": "Обновления",
  "Consultation": "Консультация",
  "Welcome": "Добро пожаловать",
  "Search for doctors and hospitals": "Поиск врачей и больниц",
  "Generate Query": "Создать запрос",
  "Click here to send your query": "Нажмите здесь, чтобы отправить запрос",
  "Video Consultation": "Видео консультация",
  "Click here to speak with your doctor": "Нажмите здесь, чтобы поговорить с вашим врачом",
  "Popular Treatments": "Популярные процедуры",
  "Click here to read about the treatments": "Нажмите здесь, чтобы прочитать о методах лечения",
  "Medical Visa": "Медицинская виза",
  "Click here to apply for the medical visa": "Нажмите здесь, чтобы подать заявку на медицинскую визу",
  "Need help from where to start? Talk to us now.": "Нужна помощь, с чего начать? Поговорите с нами сейчас.",
  "Our latest blog": "Наш последний блог",
  "Explore": "Исследовать",
  "Patient's Testimonials": "Отзывы пациентов",
  "Frequently Asked Questions": "Часто задаваемые вопросы",
  "Please enter 3 or more character to begin search": "Пожалуйста, введите 3 или более символов, чтобы начать поиск",
  "No data to display": "Нет данных для отображения",
  "Available Treatment": "Доступное лечение",
  "No treatment added for this hospital yet.": "Для этой больницы пока не добавлено лечение.",
  "Experience:": "Опыт:",
  "Years": "Годы",
  "Specializations:": "Специализации:",
  "Designation:": "Обозначение:",
  "Video Consultation Availability:": "Доступность видеоконсультации:",
  "Qualification:": "Квалификация:",
  "Doctors List": "Список врачей",
  "Search for Doctors": "Поиск врачей",
  "Doctors": "Врачи",
  "See All": "Увидеть все",
  "Details": "Подробности",
  "Location": "Расположение",
  "Description": "Описание",
  "Patient Testimonials": "Отзывы пациентов",
  "All Hospitals": "Все больницы",
  "Search for Hospitals": "Поиск больниц",
  "No Hospitals to show": "Нет больниц для отображения",
  "Patient Testimonies": "Свидетельства пациентов",
  "No testimony added for this hospital yet.": "Никаких показаний по этой больнице пока не добавлено.",
  "Complete Sign Up": "Завершить регистрацию",
  "Select your language": "Выберите ваш язык",
  "English": "Английский",
  "Biometric Log in": "Биометрический вход",
  "Touch the fingerprint sensor": "Коснитесь датчика отпечатков пальцев",
  "Or sign in with password": "Или войдите с паролем",
  "Name": "Имя",
  "Mobile number is required": "Требуется номер мобильного телефона",
  "Phone Number": "Номер телефона",
  "Select Gender": "Выберите пол",
  "Please input your password": "Пожалуйста, введите свой пароль",
  "Password must be least 8 characters": "Пароль должен быть не менее 8 символов",
  "Enter password": "Введите пароль",
  "Please confirm your password": "Пожалуйста, подтвердите свой пароль",
  "Confirm password and Password must be same": "Подтвердите пароль и пароль должен быть одинаковым",
  "Confirm password": "Подтвердите пароль",
  "Submit": "Представлять на рассмотрение",
  "We've send a verification code to": "Мы отправили код подтверждения на",
  "Resend in": "Отправить повторно",
  "Resend Now": "Отправить повторно сейчас",
  "Verify": "Проверять",
  "Let's Verify": "Давайте проверим",
  "Select Country": "Выберите страну",
  "Request Medical Visa": "Запросить медицинскую визу",
  "Upload Patient's Passport here": "Загрузите сюда паспорт пациента.",
  "Upload Attendant's Passport here": "Загрузите сюда паспорт обслуживающего персонала",
  "Upload Second Attendant's Passport here, (If any)": "Загрузите сюда паспорт второго сопровождающего (если есть)",
  "From which country will you be applying \\nfor the visa?": "Из какой страны вы будете подавать заявление на получение визы?",
  "Country": "Страна",
  "City": "Город",
  "Required": "Необходимый",
  "Please select your destination country \\nfor travel": "Пожалуйста, выберите страну назначения \\nдля поездки",
  "Select City": "Выберите город",
  "Please select a country and a city to proceed": "Пожалуйста, выберите страну и город, чтобы продолжить",
  "Success": "Успех",
  "A medical Query request has been successfully processed.\\nPlease check the Query screen for updates on the query.": "Медицинский запрос успешно обработан.\\nПожалуйста, проверьте экран запроса на наличие обновлений по запросу.",
  "Go to Home": "Иди домой",
  "Apply for medical visa": "Подать заявку на медицинскую визу",
  "Please upload primary attendants passport first.": "Пожалуйста, сначала загрузите паспорт основного сопровождающего.",
  "Uploading Documents": "Загрузка документов",
  "Response": "Ответ",
  "Successfully Updated": "Успешно обновлено",
  "Please try again later": "Пожалуйста, повторите попытку позже",
  "Apply for Medical Visa": "Подать заявку на медицинскую визу",
  "India": "Индия",
  "Please wait while Our HCF validates your documents.\\nYou will be notified once its completed.": "Пожалуйста, подождите, пока наш HCF проверит ваши документы.\\nВы будете уведомлены после завершения проверки.",
  "Please select the country first": "Пожалуйста, сначала выберите страну",
  "Patient's passport is mandatory": "Паспорт пациента обязателен.",
  "Please Upload Primary passport first.": "Пожалуйста, сначала загрузите основной паспорт.",
  "From which country will you be applying for the visa?": "Из какой страны вы будете подавать заявление на визу?",
  "Generate a query for": "Сформировать запрос на",
  "yourself": "сам",
  "For someone": "Для кого-то",
  "Family member": "Член семьи",
  "Specializations": "Специализации",
  "Hospital": "Больница",
  "Doctor": "Врач",
  "Brief history of patient": "Краткая история пациента",
  "Country preferred to travel": "Страна, которую предпочитают путешествовать",
  "Generate New Query": "Создать новый запрос",
  "For someone else": "Для кого-то другого",
  "For Yourself": "Для себя",
  "file added": "файл добавлен",
  "files added": "файлы добавлены",
  "Upload passport if available": "Загрузите паспорт, если он есть.",
  "Cancel": "Отмена",
  "Remove Photo": "Удалить фото",
  "Upload medical documents": "Загрузить медицинские документы",
  "Choose from Library": "Выбрать из библиотеки",
  "Open Camera": "Открытая камера",
  "Choose file from Library": "Выбрать файл из библиотеки",
  "Upload medical visa": "Загрузить медицинскую визу",
  "Friend or Family Name": "Имя друга или семьи",
  "Please complete the payment to confirm your query and\\nbegin the process with MyMedicalTourism": "Пожалуйста, завершите платеж, чтобы подтвердить свой запрос и\\nначать процесс с MyMedicalTourism.",
  "Pay": "Платить",
  "Active query": "Активный запрос",
  "No queries opened yet. \\nStart with clicking on Generate Query button to begin creating a new query.": "Пока нет открытых запросов. \\nНачните с нажатия кнопки «Создать запрос», чтобы начать создание нового запроса.",
  "Generate new query": "Создать новый запрос",
  "Please wait until we get the doctor's response for your query": "Пожалуйста, подождите, пока мы не получим ответ врача на ваш запрос.",
  "Response :-": "Ответ :-",
  "Doctor\\'s \\nReply": "\\nОтвет врача",
  "Documents For Visa": "Документы для визы",
  "Payment Confirmation": "Подтверждение об оплате",
  "Upload Tickets and Visa": "Загрузите билеты и визу",
  "Query Form": "Форма запроса",
  "Are you sure to you want to exit ?": "Вы уверены, что хотите выйти?",
  "Press back button twice to close the app.": "Дважды нажмите кнопку «Назад», чтобы закрыть приложение.",
  "Terms and Conditions": "Условия и положения",
  "The findings indicate that sequential analysis is appropriate to investigate a health care provider's specific style of responding. Based on the problems emerged during the sequential analysis, further exploration of the method is recommended. Nine consultations of nine different GPs were randomly selected from a sample of 1600 videotaped doctor-patient consultations, that were all rated with the Roter Interaction Analysis": "Результаты показывают, что последовательный анализ подходит для изучения конкретного стиля реагирования поставщика медицинских услуг. Учитывая проблемы, возникшие в ходе последовательного анализа, рекомендуется дальнейшее изучение метода. Девять консультаций девяти разных врачей общей практики были случайным образом выбраны из выборки из 1600 видеозаписей консультаций врача и пациента, все из которых были оценены с помощью анализа взаимодействия Ротера.",
  "Accept": "Принимать",
  "Uploaded Files:": "Загруженные файлы:",
  "Upload New Photo": "Загрузить новую фотографию",
  "Upload ticket here": "Загрузите билет здесь",
  "Terms of usage": "Условия использования",
  "Add Friends or Family": "Добавить друзей или семью",
  "Date of birth is required": "Требуется дата рождения",
  "Male": "Мужской",
  "Female": "Женский",
  "Other": "Другой",
  "Gender": "Пол",
  "Relation with patient": "Отношения с пациентом",
  "Friends and Families": "Друзья и семьи",
  "No families added yet": "Семьи пока не добавлены",
  "Are you sure ?": "Вы уверены ?",
  "You are about to remove": "Вы собираетесь удалить",
  "from your family list.": "из вашего семейного списка.",
  "Note: These means": "Примечание. Это означает",
  "wont receive any further notification and you wont be able to create any queries for": "вы не получите никаких дополнительных уведомлений и не сможете создавать запросы для",
  "Yes, I am sure": "Да, я уверен",
  "No, It was a mistake": "Нет, это была ошибка",
  "Change app language": "Изменить язык приложения",
  "Change Password": "Изменить пароль",
  "Old Password :": "Старый пароль :",
  "New Password :": "Новый пароль :",
  "Please enter new password": "Пожалуйста, введите новый пароль",
  "Minimum 8 characters required": "Требуется минимум 8 символов",
  "Re-Enter Password :": "Повторно введите пароль :",
  "Confirm password does not match": "Подтвердить пароль не совпадает",
  "Need help?": "Нужна помощь?",
  "Get quick answer to any app-related queries from out team": "Получите быстрый ответ на любые вопросы, связанные с приложением, от нашей команды.",
  "Call Us": "Позвоните нам",
  "Drop on emai": "Отправьте письмо по электронной почте",
  "Medical Details": "Медицинские детали",
  "Personal Information": "Персональная информация",
  "Contact no.": "Контактный номер.",
  "Done": "Сделанный",
  "Profile": "Профиль",
  "Upload new photo": "Загрузить новую фотографию",
  "Edit": "Редактировать",
  "DOB": "Дата рождения",
  "Contact": "Контакт",
  "Settings": "Настройки",
  "Family Members": "Члены семьи",
  "Biometric": "Биометрический",
  "App Language": "Язык приложения",
  "About": "О",
  "Logout": "Выйти",
  "Treatments List": "Список процедур",
  "Search for Treatments": "Поиск методов лечения",
  "No Treatment to show": "Нет лечения для показа",
  "Maximum Price (USD):": "Максимальная цена (долл. США):",
  "Minimum Price (USD):": "Минимальная цена (долл. США):",
  "Days Required :": "Требуемые дни:",
  "Recovery Time:": "Время восстановления:",
  "Success Rate:": "Степень успеха:",
  "Covered:": "Покрытый:",
  "Not Covered:": "Не распространяется:",
  "Blog Detail": "Подробности блога",
  "Trending Blogs": "Популярные блоги",
  "No Blogs Data Available": "Нет доступных данных о блогах",
  "Finding Available HCF": "Поиск доступных HCF",
  "It seems that all our HCF is busy at the moment. Please Call back again after sometime.": "Похоже, что весь наш ЛПУ сейчас занят. Пожалуйста, перезвоните через некоторое время.",
  "Call Could not be placed": "Не удалось совершить звонок",
  "Disconnected": "Отключено",
  "Call duration:": "Длительность звонка:",
  "Confirmed details": "Подтвержденные детали",
  "Status": "Положение дел",
  "Quick Information": "Краткая информация",
  "No Status Updated yet": "Статус пока не обновлен",
  "Hotel Details": "Детали отеля",
  "Cab Details": "Детали кабины",
  "Not Assigned": "Не назначен",
  "Coordinator details": "Детали координатора",
  "Contact Support": "Контактная поддержка",
  "Uploaded Images": "Загруженные изображения",
  "Show Images": "Показать изображения",
  "We have received Your request for the video consultation.\\nWe will consult with doctor and will inform you about his/her availability.\\nIf not available in the said time slot we will arrange a new time which is convenient for both and let you know of the new time to get a confirmation.": "Мы получили Ваш запрос на видеоконсультацию.\\nМы проконсультируемся с врачом и сообщим Вам о его доступности.\\nЕсли он недоступен в указанный временной интервал, мы согласуем новое время, удобное для обоих, и сообщим Вам нового времени, чтобы получить подтверждение.",
  "Select Specialization": "Выберите специализацию",
  "Popular Doctors": "Популярные врачи",
  "Please select the \\nspecialty from the list": "Пожалуйста, выберите\\nспециализацию из списка",
  "Years Of Experience": "Годы опыта",
  "Book Now": "Забронируйте сейчас",
  "Please remember that there is may be charge applied to video consulting": "Помните, что за видеоконсультацию может взиматься плата.",
  "Rechedule": "Перенести",
  "Choose your preferred slot": "Выберите предпочитаемый слот",
  "Select a day:": "Выберите день:",
  'Thank you, your query has been successfully received.': "Спасибо, ваш запрос успешно получен.",
  "Please access the Query section to view the reply":"Пожалуйста, зайдите в раздел «Запрос», чтобы просмотреть ответ.",
  "Please enter your mobile number": "Пожалуйста, введите номер вашего мобильного телефона",
  "Please enter the OTP to proceed": "Пожалуйста, введите OTP, чтобы продолжить",
  "password reset successfully": "Пароль успешно сброшен",
  "Resend OTP": "Повторно отправить OTP",
  "Cost of Consultation": "Стоимость консультации",
  "Show Proforma Invoice": "Показать проформа-счёт",
  "File Uploaded":"Файл загружен",
  "Talk to us now":"Поговорите с нами сейчас",
  "Subscribe to Notifications": "Подписаться на уведомления",
  "Un-Subscribe to Notifications": "Отписаться от уведомлений",
  "Show Status": "Показать статус",
  "Your password changed successfully. Please login again.": "Ваш пароль успешно изменен. Пожалуйста, войдите снова."
};